<!DOCTYPE html>
<html>
    <head>
        <title>text example</title>
        <style>
            p{
                font-family: arial;
                margin-top: 0;
                margin-bottom: 0px;
            }
            .price{
                font-size:32px;
             
            }
            .dollar{
                color:rgb(90, 90, 90);
                font-size:12px;
            }
            .gain{
                color:green;
                margin-bottom: 8px;
            }
            .time{
                color: rgb(90,90,90);
                font-size:12px;
            }
            .percentage{
                color:red;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <P ><span class="price">1049.61</span> <span class="dollar">USD</span></P>
        <p class="gain">+18.05(1.75%) today</p>
        <P><span class="time">After hours 1,048.00</span> <span class="percentage">-1.61(0.15%)</span></span></P>
    </body>
</html>