<!DOCTYPE html>
<html>
    <head>
        <title>
            text practice
        </title>
        <style>
             p {
                    font-family: Verdana;
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .title {
                    font-weight: bold;
                    font-size: 18px;
                    margin-bottom: 3px;
                }
            .subtitle{
                color: rgb(90, 90,90);
                margin-bottom:18px;
            }
            .detail{
                width:250px;
                line-height: 22px;
                margin-bottom: 18px;
            }
            .start{
                font-family: verdana;
                background-color: green;
                color: white;
                border:none;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 16px;
                padding-right: 16px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <p calss="title">HTML CSS COURSE</p>
        <P class="subtitle">Beginner to Pro</P>
        <P class="detail">In this course,we'll learn the skills you need to become a devleoper</P>
        <button class="start">Get started</button>
    </body>
</html>