<!DOCTYPE html>
<html>
     <head>
        <title>text practise</title>
        <style>
           p{
             font-family: arial;
             text-align:center;
             margin-top: 0;
             margin-bottom: 0;
           }
            .new{
                color:rgb(245, 99, 0);
                margin-bottom: 10px;
            }
            .product{
                font-size:24px;
                font-weight: bold;
                margin-bottom: 5px;
            }
            .description{
                font-size: 45px;
                font-weight: bold;
                margin-bottom: 15px;
            }
            .cost{
                margin-bottom: 25px;
            }
            .buy {
                background-color: rgb(0, 113, 227);
                color: white;
                border:none;
                padding-top: 7px;
                padding-bottom: 7px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 30px;
                font-weight: bold;
                cursor: pointer;
            }
            
        </style>
     </head>
     <body>
        <P class="new">New</P>
        <p class="product">MacBook Pro</p>
        <P class="descripption">SuperCharged for pros</P>
        <p class="cost">From &#36;1999</p>
        <p>
            <span class="buy">Buy</span>
        </p>
     </body>
</html>